# workplan-android-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  ic_home_icon.xml  ic_notifs_icon.xml  menuselect.xml
app/src/main/res/layout/: accpted_meetings.xml  accpted_tasks.xml  activity_declined_meetings.xml  activity_deleted_tasks.xml  activity_edit_task.xml  activity_home.xml  activity_manager_scheduler.xml  activity_new_meeting.xml  activity_new_task.xml  activity_notifications.xml  activity_register.xml  activity_scheduler.xml  activity_signin.xml  completed_tasks.xml  declined_meetings.xml  unaccpted_meetings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: officelocation.json
gradle/wrapper/: gradle-wrapper.properties
java/com/example/workplan/: AppController.java  HomeActivity.java  NewTaskActivity.java  RegisterActivity.java
java/com/example/workplan/Adapter/: DeclinedMeetingsAdapter.java  TaskAdapter.java
java/com/example/workplan/Model/: EmployeeModel.java  TaskModel.java
java/com/example/workplan/location/: LocationUpdatesService.java
res/drawable/: bgrectangle.xml  bigbutton.xml  ic_black_x_icon.xml  ic_check_icon.xml  ic_decline_icon.xml  ic_delete_icon.xml  ic_edit_icon.xml  ic_restore_icon.xml  ic_signout_icon.xml  ic_tasks_icon.xml  secondarybutton.xml  toolbarbg.xml
res/layout/: accpted_meetings.xml  activity_edit_task.xml  activity_home.xml  activity_manager_scheduler.xml  activity_new_task.xml  activity_notifications.xml  activity_register.xml  activity_scheduler.xml  meeting_employees.xml  unaccpted_meetings.xml
res/values/: colors.xml  strings.xml
(+52 files in other folders)
